# ThreePeaksExamWeb

./: .gitignore  README.txt  StoreInfo.Solution.sln
StoreInfo.Common/: StoreInfo.Common.csproj
StoreInfo.Common/Helpers/: ConfigurationHelper.cs  LogHelper.cs
StoreInfo.Model/: AppSettingModel.cs  ExceptionDetailModel.cs
StoreInfo.Model/DataTransferObjects/: StoreInfoDto.cs
StoreInfo.Repository/: StoreInfo.Repository.csproj  StoreInfoRepository.cs
StoreInfo.Repository/Interface/: IStoreInfoRepository.cs
StoreInfo.Service/: StoreInfo.Service.csproj  StoreInfoService.cs
StoreInfo.Service/Extensions/: ServiceCollectionExtension.cs
StoreInfo.Service/Interface/: IStoreInfoService.cs
StoreInfo.Test/: StoreInfo.Test.csproj  StoreInfoServiceTest.cs
StoreInfo.Test/MockDataObjects/: StoreInfoMockData.cs
StoreInfo.Web/: Program.cs  StoreInfo.Web.csproj  appsettings.json
StoreInfo.Web/Configuration/: Log4Net.config
StoreInfo.Web/Controllers/: HomeController.cs
StoreInfo.Web/Filters/: ExceptionHandlingFilter.cs
StoreInfo.Web/Models/: ErrorViewModel.cs  FileUploadViewModel.cs
StoreInfo.Web/Properties/: launchSettings.json
StoreInfo.Web/Views/: _ViewImports.cshtml
StoreInfo.Web/Views/Home/: Index.cshtml  _RenderColumnNames.cshtml
StoreInfo.Web/Views/Shared/: _Layout.cshtml
